version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.x'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1')
    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.sh] scripts'
    gradleVersion = '4.1'
}
